[defaults]
inventory = inventories/sample/hosts.ini
roles_path = roles
host_key_checking = False
interpreter_python = auto
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
timeout = 30

[ssh_connection]
pipelining = True
control_path = ~/.ansible/cp/%%h-%%p-%%r
